#{param name=missionParticipantDTOs/}
#{param name=states/}


<div class="referral-porlet">
	<h3>Brand Advocacy Admin</h3><br>
	<!-- TAB 1 -->
	<div id="UITabPane" class="uiTabNormal uiTabInPage referral-tab-group">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#generalTab" data-toggle="tab">General</a></li>
			<li><a href="@{MissionController.list()}" data-toggle="tab">Missions</a></li>
			<li><a href="@{MissionParticipantController.list()}" data-toggle="tab">Participants</a></li>
		</ul>
		<div id="myTabContent" class="tab-content">

<ul>
    <% missionParticipantDTOs.each { missionParticipantDTO -> %>
    <% def mpid = missionParticipantDTO.getId() %>
        <li>
            <%= missionParticipantDTO.getParticipant_fullName()%>
            <%= missionParticipantDTO.getMission_title()%>
            <select name="status">
                <% states.each { status -> %>
                <option value="<%= status.getValue() %>" <% if(status.getValue() == missionParticipantDTO.getStatus().getValue() ) { %> selected  <% } %> ><%= status.getLabel() %></option>
                <% } %>
            </select>
            <%= missionParticipantDTO.getUrl_submitted()%>
            <%= missionParticipantDTO.getDate_submitted()%>
            <a href="@{MissionParticipantController.view(id=mpid)}" role="button">View</a>
        </li>
    <% } %>
</ul>
<!-- end part keeping for ajax -->

		</div>
	</div>
</div>