#{param name=missionParticipantDTOs/}
#{param name=pagination/}
<%
import org.apache.commons.lang.StringEscapeUtils;
%>
    <table class="uiGrid table table-hover table-striped mgB0">
    <thead>
        <tr>
            <th>Name</th>
            <th>Missions</th>
            <th  style="width: 150px;">Status</th>
            <th>Link</th>
            <th class="center" style="width: 80px;">Submit Date</th>
            <th class="center" style="width: 65px;">Action</th>
        </tr>
    </thead>
    <tbody>
        <% missionParticipantDTOs.each { missionParticipantDTO -> %>
        <% def missionParticipantId = missionParticipantDTO.getId() %>
         <tr>
             <td><%= missionParticipantDTO.getParticipant_fullName()%></td>
             <td><%= StringEscapeUtils.escapeHtml(missionParticipantDTO.getMission_title())%></td>
             <td class="center">
                 <select name="status" class="input-medium mission-participant-status" data-mission-participant-id="<%=missionParticipantId%>">
                     <% states.each { status -> %>
                     <option value="<%= status.getValue() %>" <% if(status.getValue() == missionParticipantDTO.getStatus().getValue() ) { %> selected  <% } %> ><%= status.getLabel() %></option>
                     <% } %>
                 </select>
             </td>
             <td><a href="<%= StringEscapeUtils.escapeHtml(missionParticipantDTO.getUrl_submitted())%>" target="_blank"><%= StringEscapeUtils.escapeHtml(missionParticipantDTO.getUrl_submitted())%></a></td>
             <td class="center"><%= missionParticipantDTO.getDate_submitted()%></td>
             <td class="center">
                <a href="javascript:void(0)" data-placement="bottom" rel="tooltip" class="actionIcon mp-view" data-mission-participant-id="<%=missionParticipantId%>" data-participant-id="<%=missionParticipantDTO.getParticipant_id()%>" data-original-title="Preview" >
                  <i class="uiIconPreview uiIconLightGray"></i>
                </a>
                <% if(loginController.isAdmin()){ %>
                <a href="javascript:void(0)" data-original-title="Delete" class="actionIcon removeMissionParticipant"  data-mission-participant-id="<%=missionParticipantId%>" data-participant-id="<%=missionParticipantDTO.getParticipant_id()%>">
                    <i class="uiIconDeleteUser uiIconLightGray"></i>
                </a>
                <% } %>
             </td>
         </tr>
        <% } %>
    </tbody>
    <tfoot>
    Total pages: <%=pagination.getTotalPages()%>
    <%=pagination.generatePagination(params="?action=mp_search&keyword=&stt=0")%>
    </tfoot>
    </table>
    <!-- TAB 3 Step 1-->

<!-- end part keeping for ajax -->

