#{param name=missionParticipantDTO/}
#{param name=address/}
#{param name=participantDTO/}
#{param name=states/}
<%
def username = participantDTO.getUserName();
def fullName = participantDTO.getFullName();
def urlProfile = participantDTO.getUrlProfile();
def urlAvatar = participantDTO.getUrlAvatar();
def strEmail = participantDTO.getEmail();
def strUserAddress = "";
def strAddress = "";
def strPhone = "";
if(address != null){
    strUserAddress = address.getfName() +" "+address.getlName();
    strAddress = address.getAddress() + ", " +address.getCity()+", "+address.getCountry();
    strPhone = address.getPhone();
}

def tshirtSize = missionParticipantDTO.getSize();
def strMissionTitle = missionParticipantDTO.getMission_title();
def strDateSubmitted = missionParticipantDTO.getDate_submitted()
%>
<!-- part for ajax -->
    <div class="tab-pane fade in active" id="participantsTab">
        <ul class="breadcrumb">
            <li class="mission-participant-tab"><a href="#">Participants</a><span class="uiIconMiniArrowRight"></span></li>
            <li class="active"><%= fullName %></li>
        </ul>
        <br>
        <div class="ref-detail-user">
            <div class="media">
                <div class="pull-left mgR15-ipt">
                <a href="<%=urlProfile%>" target="_blank">
                    <img alt="User Default Avatar" class="avatarLargeWithBorder" src="<%=urlAvatar%>">
                </a>
                </div>
                <div class="media-body">
                    <h4 class="ref-user-name"><a href="<%=urlProfile%>" target="_blank"><%= strUserAddress %></a></h4>
                    <div class="row-fluid">
                        <div class="span6">
                            <% if(null != address && "" != address.getfName()){ %>
                                <p><b>Address:</b> <span><%= strAddress %></span></p>
                                <p><b>Phone:</b> <span><%= strPhone%></span></p>
                                <p><b>Email:</b> <span><%= strEmail%></span></p>
                                <p><b>T-Shirt Size:</b> <span><%= tshirtSize%></span></p>
                            <% }else{ %>
                                no address yet
                            <% } %>
                        </div>
                        <div class="span6">
                            <p><b>Missions:</b> <span><%= strMissionTitle %></span></p>
                            <p><b>Submit Date:</b> <span><%= strDateSubmitted %></span></p>
                            <p>
                                <b>Status: </b>
                                <select name="status" class="input-medium mgL10 mission-participant-status" data-mission-participant-id="<%=missionParticipantDTO.getId()%>">
                                    <% states.each { status -> %>
                                    <option value="<%= status.getValue() %>" <% if(status.getValue() == missionParticipantDTO.getStatus().getValue() ) { %> selected  <% } %> ><%= status.getLabel() %></option>
                                    <% } %>
                                </select>
                            </p>
                            <p><b>Link:</b> <a href="<%= missionParticipantDTO.getUrl_submitted() %>" target="_blank"><%= missionParticipantDTO.getUrl_submitted() %></a></p>
                            <p>
                                <b>Previous Missions:</b><br>
                                <span class="previous-mission-participant">
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center"><button class="btn btn-primary mission-participant-tab" type="button">Back</button></div>
        </div>
        <!-- /.ref-detail-user -->
    </div>
<!-- end keep this part for ajax -->