#{param name=missionId/}
#{param name=roles/}
<form action="@{ManagerController.add()}" method="POST" role="form">
    <input type="hidden" name="mid" id="mid" value="<%=missionId%>"/>
    <input type="text" name="username" id="username" value=""/>
    <br/>
    <select name="role" id="role">
    <% roles.each{ role -> %>
        <option value="<%= role.getValue() %>" ><%= role.getLabel() %></option>
    <% } %>
    </select>
    <br/>
    <input type="checkbox" name="notif" id="notif" value="1" />
    <button type="submit">add</button>
</form>
<br/>
<a href="@{MissionController.editForm(id=missionId)}" role="button">Back to mission</a>
