#{param name=managers/}
#{param name=roles/}
#{param name=currentUser/}

<! -- use this part for ajax -->
<label class="control-label">Team roles:</label>
<div class="controls">
    <table class="uiGrid table table-hover table-striped">
        <thead>
            <tr>
                <th>User</th>
                <th class="center" style="width: 155px;">Role</th>
                <th class="center" style="width: 125px;">Email Notification</th>
                <th class="center actionContainer" style="width: 65px;">Actions</th>
            </tr>
        </thead>
        <tbody>

            <%
              //  managers.each { manager ->
                for(def manager : managers){
            %>
            <%
                def strActiveChkbox = "";
                def strNotifVal = false;
                if(manager.getNotif()){
                    strActiveChkbox = "checked";
                    strNotifVal = true;
                }
            %>
            <% def username = manager.getUserName(); %>
                <% if(currentUser != username){ %>
                    <tr>
                        <td><%= manager.getFullName()%></td>
                        <td class="center">
                            <select name="role" class="input-medium role">
                            <% roles.each{ role -> %>
                                <option value="<%= role.getValue() %>" <% if(role.getValue() == manager.getRole().getValue() ) { %> selected  <% } %> ><%= role.getLabel() %></option>
                            <% } %>
                            </select>
                        </td>
                        <td class="center">
                            <div class="spaceIphoneChkBox">
                                <input type="checkbox" name="notif" value="<%= strNotifVal%>" style="visibility: hidden;" <%=strActiveChkbox %> data-action="updateProgramManager" data-username="<%=username%>" data-role/>
                            </div>
                        </td>
                        <td class="center actionContainer">
                            <a href="#" class="removeProgramUser" data-username="<%=username%>" data-original-title="Delete" class="actionIcon" rel="tooltip" data-placement="bottom">
                                <i class="uiIconDeleteUser uiIconLightGray"></i>
                            </a>
                        </td>
                    </tr>
                <% }else{ %>
                    <tr>
                        <td><%= manager.getFullName()%></td>
                        <td class="center">
                            <%= manager.getRole().getLabel()%>
                        </td>
                        <td class="center">
                            <div class="spaceIphoneChkBox">
                                <input type="checkbox" name="notif" value="<%= strNotifVal%>" style="visibility: hidden;" <%=strActiveChkbox %> data-action="updateProgramManager" data-username="<%=username%>" data-role/>
                            </div>
                        </td>
                        <td class="center actionContainer">
                        </td>
                    </tr>
                <% } %>
            <% } %>
                <tr>
                    <td>
                        <div class="exo-mentions"><!-- ADD class .open to display dropdown-menu -->
                            <div contenteditable="false" class="replaceTextArea editable result-add-manager hide">
                            </div>
                        </div>
                        <input type="input" name="username" class="manager-username"/>
                        <div class="exo-mentions result-search-manager">
                        </div>
                    </td>
                    <td class="center">
                        <select name="role" class="input-medium manager-role">
                        <% roles.each{ role -> %>
                            <option value="<%= role.getValue() %>"><%= role.getLabel() %></option>
                        <% } %>
                        </select>
                    </td>
                    <td class="center">
                        <div class="spaceIphoneChkBox">
                            <input class="manager-notif" type="checkbox" name="notif" value="true" checked style="visibility: hidden;"  data-action="" data-role/>
                        </div>
                    </td>
                    <td class="center actionContainer">
                        <button class="btn btn-primary btn-add-program-manager" type="submit">Add</button>
                    </td>
                </tr>

        </tbody>
    </table>
</div>
<script type="text/javascript">
var _managerBradList = [];
<%
for(def managerDTO : managers){
%>
  _managerBradList.push({"username":"<%=managerDTO.getUserName()%>","fullname":"<%= managerDTO.getFullName()%>"});
<% } %>
</script>
<! -- end use this part for ajax -->
