#{param name=managers/}
#{param name=missionId/}
#{param name=roles/}
Managers:
<ul>
    <% managers.each { manager -> %>
    <%
        def strActiveChkbox = "";
        if(manager.getNotif())
            strActiveChkbox = "checked";
    %>
    <% def username = manager.getUserName() %>
    <li>
        <form action="@{ManagerController.update()}" method="POST" role="form">
        <input type="hidden" name="username" id="username" value="<%=username%>"/>
        <input type="hidden" name="mid" id="mid" value="<%=missionId%>"/>
        <%= manager.getFullName()%>
        <select name="role" id="role">
        <% roles.each{ role -> %>
            <option value="<%= role.getValue() %>" <% if(role.getValue() == manager.getRole().getValue() ) { %> selected  <% } %> ><%= role.getLabel() %></option>
        <% } %>
        </select>
        <input type="checkbox" name="notif" id="notif" <%= strActiveChkbox %>  value="1" />
        <button type="submit">Update</button>
        <a href="@{ManagerController.delete(mid=missionId,username=username)}" role="button">Del</a>
        </form>
    </li>
    <% } %>
</ul>
<br/>
<a href="@{ManagerController.addForm(mid=missionId)}" role="button">New</a>
<a href="@{MissionController.view(id=missionId)}" role="button">Back to mission</a>