#{decorate path=container.gtmpl/}
<form action="@{ProgramController.add()}" method="POST" role="form">
    <div class="tab-pane fade in active" id="generalTab">
        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Program Title:</label>
                <div class="controls">
                    <input class="full" type="text" name="title" placeholder="Win a free eXo T-Shirt !">
                </div>
            </div>
        </div>
        <div class="control-group">
            <div class="controls text-right">
                <button type="submit" class="btn btn-primary">Add</a>
            </div>
        </div>
    </div>
</form>