#{param name=program/}
<% if (null != program){ %>
<% def programId = program.getId(); %>
    <div class="tab-pane fade in active" id="generalTab">
        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Program Title:</label>
                <%if(flash.getMessage() != ""){%>
                <div id="saveinfo" class="alert alert-success" style="display: inline-block;">
                  <i class="uiIconSuccess"></i>Your changed have been saved.
                </div>
                <% } %>

                <div class="controls">
                        <input class="full program-title" type="text" name="title" value="<%= program.getTitle()%>"  placeholder="Win a free eXo T-Shirt !">
                </div>
            </div>
            <div class="control-group program-list-managers">
            </div>
        </div>
        <div class="control-group">
            <div class="controls text-right">
                <button type="button" class="btn btn-primary btn-update-program">Update</a>
            </div>
        </div>
    </div>
<% } %>