#{param name=program/}
#{param name=manager_name/}
#{param name=manager_title/}
#{param name=email_sender/}
#{param name=banner_url/}
<%
import org.apache.commons.lang.StringEscapeUtils;
%>
<% if (null != program){%>
<% def programId = program.getId(); %>
    <div class="tab-pane fade in active" id="generalTab">
        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Program Title:</label>
                <div class="controls">
                        <input class="full program-title" type="text" name="title" value="<%= StringEscapeUtils.escapeHtml(program.getTitle())%>"  placeholder="Win a free eXo T-Shirt !">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Banner URL:</label>
                <div class="controls">
                    <input class="full program-banner-url" type="text" name="banner-url" value="<%= StringEscapeUtils.escapeHtml(banner_url)%>">
                </div>
            </div>
            
            <div class="control-group">
                <label class="control-label">Manager Name:</label>
                <div class="controls">
                    <input class="full program-manager-name" type="text" name="manager_name" value="<%= StringEscapeUtils.escapeHtml(manager_name)%>">
                </div>
            </div>
            
            <div class="control-group">
                <label class="control-label">Manager Job Title:</label>
                <div class="controls">
                    <input class="full program-manager-title" type="text" name="manager_title" value="<%= StringEscapeUtils.escapeHtml(manager_title)%>">
                </div>
            </div>
            
            <div class="control-group">
                <label class="control-label">Email Sender:</label>
                <div class="controls">
                    <input class="full program-email-sender" type="text" name="email-sender" value="<%= StringEscapeUtils.escapeHtml(email_sender)%>">
                </div>
            </div>
            <div class="control-group program-list-managers">
            </div>
        </div>
        <div class="control-group">
            <div class="controls text-right">
                <button type="button" class="btn btn-primary btn-update-program">Update</a>
            </div>
        </div>
    </div>
<% } %>