#{decorate path=container.gtmpl/}
<div class="tab-pane fade in active" id="generalTab">
				<div class="form-horizontal">
					<div class="control-group">
						<label class="control-label">Program Title:</label>
						<div class="controls">
							<input class="full" type="text" placeholder="Win a free eXo T-Shirt !">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Team roles:</label>
						<div class="controls">
							<table class="uiGrid table table-hover table-striped">
								<thead>
									<tr>
										<th>User</th>
										<th class="center" style="width: 155px;">Role</th>
										<th class="center" style="width: 125px;">Email Notification</th>
										<th class="center actionContainer" style="width: 65px;">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>John Doe</td>
										<td class="center">
											<select class="input-medium" name="" id="">
												<option value="">validator</option>
											</select>
										</td>
										<td class="center">
											<div class="iPhoneCheckContainer" style="width: 60px;">
												<input type="checkbox" tabindex="3" checked="checked" style="visibility: hidden;" name="rememberme" value="true" data-yes="Yes" data-no="No" class="yesno" id="rememberme">
												<label class="iPhoneCheckLabelOff" style="width: 51px;">
													<span style="margin-right: -41px;">No</span>
												</label>
												<label class="iPhoneCheckLabelOn" style="width: 51px;">
													<span style="margin-left: 0px;">Yes</span>
												</label>
												<div class="iPhoneCheckHandle" style="left: 41px;">
													<div class="iPhoneCheckHandleRight">
														<div class="iPhoneCheckHandleCenter"></div>
													</div>
												</div>
											</div>
										</td>
										<td class="center actionContainer">
											<a data-original-title="Delete" class="actionIcon" rel="tooltip" data-placement="bottom">
								               	<i class="uiIconDeleteUser uiIconLightGray"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>John Doe</td>
										<td class="center">
											<select class="input-medium" name="" id="">
												<option value="">validator</option>
											</select>
										</td>
										<td class="center">
											<div class="iPhoneCheckContainer" style="width: 60px;">
												<input type="checkbox" tabindex="3" checked="checked" style="visibility: hidden;" name="rememberme" value="true" data-yes="Yes" data-no="No" class="yesno" id="rememberme">
												<label class="iPhoneCheckLabelOff" style="width: 51px;">
													<span style="margin-right: -41px;">No</span>
												</label>
												<label class="iPhoneCheckLabelOn" style="width: 51px;">
													<span style="margin-left: 0px;">Yes</span>
												</label>
												<div class="iPhoneCheckHandle" style="left: 41px;">
													<div class="iPhoneCheckHandleRight">
														<div class="iPhoneCheckHandleCenter"></div>
													</div>
												</div>
											</div>
										</td>
										<td class="center actionContainer">
											<a data-original-title="Delete" class="actionIcon" rel="tooltip" data-placement="bottom">
								               	<i class="uiIconDeleteUser uiIconLightGray"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>John Doe</td>
										<td class="center">
											<select class="input-medium" name="" id="">
												<option value="">validator</option>
											</select>
										</td>
										<td class="center">
											<div class="iPhoneCheckContainer" style="width: 60px;">
												<input type="checkbox" tabindex="3" checked="checked" style="visibility: hidden;" name="rememberme" value="true" data-yes="Yes" data-no="No" class="yesno" id="rememberme">
												<label class="iPhoneCheckLabelOff" style="width: 51px;">
													<span style="margin-right: -41px;">No</span>
												</label>
												<label class="iPhoneCheckLabelOn" style="width: 51px;">
													<span style="margin-left: 0px;">Yes</span>
												</label>
												<div class="iPhoneCheckHandle" style="left: 41px;">
													<div class="iPhoneCheckHandleRight">
														<div class="iPhoneCheckHandleCenter"></div>
													</div>
												</div>
											</div>
										</td>
										<td class="center actionContainer">
											<a data-original-title="Delete" class="actionIcon" rel="tooltip" data-placement="bottom">
								               	<i class="uiIconDeleteUser uiIconLightGray"></i>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="missionsTab">
				<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
			</div>
			<div class="tab-pane fade" id="participantsTab">
				<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
			</div>
