<div class="LightBoxContainer tweetPopup" style="display: block!important">
    <div class="BgContent">
        <div class="LightBoxContent">
            <a class="closepopup btn-brad-close" href="#">&nbsp;</a>
            <div class="introBox">
                <img src="/brand-advocacy-webapp/img/bg-community.png" alt="Image">
                <h3 class="fix-step-3">Win a free eXo tshirt !</h3>
            </div>
            <!-- step content here -->
            <div id="brad-ft-step">

            </div>
        </div>
    </div>
</div>