<%
      import org.exoplatform.portal.webui.util.Util;
      import org.exoplatform.webui.application.portlet.PortletRequestContext;
      import org.exoplatform.web.application.JavascriptManager;
      def pcontext = Util.getPortalRequestContext();
      def jsManager = pcontext.getJavascriptManager();
      jsManager.require("SHARED/jQueryJuzBrandAdvFrontend", "brandAdvFrontend").addScripts("brandAdvFrontend.init();");
%>
<div id="brad-ft-container-temp" style="display:none;">
    <!-- Start Step -->
    <div class="tweetStepContent start-step brad-ft-start-step">
        <h5 class="titleStep">
            <span class="numb">1</span><span class="textStep">Get your mission and complete it</span>
        </h5>
        <h5 class="titleStep">
            <span class="numb">2</span><span class="textStep">Submit your address and get<br>your t-shirt!</span>
        </h5>
        <div class="action">
            <button class="btn btn-large btn-brad-start">Start!</button>
        </div>
        <img class="tshirt-img" src="/brand-advocacy-webapp/img/banner.png" alt="T-Shirt">
    </div>
    <!-- /.start-step -->

    <!-- Step 3 -->
    <div class="tweetStepContent step-3 brad-thankyou-step">
        <h5 class="thank-title">Thank You!</h5>
        <div class="thank-content">
            <p>Our mission control will check you were successful. Once validated, you'll receive a confirmation email to let you know your goodie has been shipped.</p>
        </div>
        <div class="thank-form">
            <textarea style="resize:none;" class="txt-brad-tweet" placeholder="I just won a free t-shirt from @eXoPlatform on http://community.exoplatform.com #ILOVEMYESN"></textarea>
        </div>
        <div class="text-right"><a class="btn btnTweet btn-brad-tweet"><i class="iconTweetBird">&nbsp;</i>Tweet !</a></div>
        <div class="brad-errors" style="color: red; font-size: 16px; margin-bottom: 10px;display:none;">
         <span>You have exceeded the number of characters.</span>
        </div>
    </div>
    <!-- /.step-3 -->
</div>
<div id="brad-ft-container" class="brad-ft-container">
</div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>