<%
      import org.exoplatform.portal.webui.util.Util;
      import org.exoplatform.webui.application.portlet.PortletRequestContext;
      import org.exoplatform.web.application.JavascriptManager;

      def pcontext = Util.getPortalRequestContext();
      def jsManager = pcontext.getJavascriptManager();
      jsManager.require("SHARED/jQueryJuzBrandAdvFrontend", "brandAdvFrontend").addScripts("brandAdvFrontend.init();");


%>
<div id="brad-ft-container">
    <div class="uiBox custom-tweet-button" id="brad-ft-discovery">
        <a class="twitter popup" href="#"><span>&nbsp;</span></a>
    </div>
</div>
