<%
      import org.exoplatform.portal.webui.util.Util;
      import org.exoplatform.webui.application.portlet.PortletRequestContext;
      import org.exoplatform.web.application.JavascriptManager;

      def pcontext = Util.getPortalRequestContext();
      def jsManager = pcontext.getJavascriptManager();
      jsManager.require("SHARED/jQueryJuzBrandAdvFrontend", "brandAdvFrontend").addScripts("brandAdvFrontend.init();");


%>
<div id="brad-ft-container" class="brad-ft-container">
</div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>