#{param name=mission/}
<%
import org.apache.commons.lang.StringEscapeUtils;
%>
<%
if(null != mission) {
    def propositions = mission.getPropositions();
%>
    <input type="hidden" name="missionId" class="missionId" value="<%= mission.getId()%>"/>
    <!-- Step 1 -->
    <div class="tweetStepContent step-1">
        <h5 class="titleStep">
            <span class="numb">1</span><span class="textStep">Here is your mission:</span>
        </h5>
        <p class="write-review"><%= mission.getTitle()%></p>
        <div class="quote-popup">
            <% propositions.each{ proposition -> %>
                <input type="hidden" name="propositionId" class="propositionId" value="<%= proposition.getId()%>"/>
                <%= proposition.getContent() %>
            <% } %>
        </div>
        <button class="button-flat-balck btn-brad-done" data-url="<%=mission.getThird_part_link()%>">Go!</button>
    </div>
    <!-- /.step-1 -->

<% } %>