#{param name=mission/}
<%
if(null != mission) {
    def propositions = mission.getPropositions();
%>
    <input type="hidden" name="missionId" class="missionId" value="<%= mission.getId()%>"/>
    <!-- Step 1 -->
    <div class="tweetStepContent step-1">
        <h5 class="titleStep">
            <span class="numb">1</span><span class="textStep">Here is your mission</span>
        </h5>
        <p class="write-review"><%= mission.getTitle()%> on <a target="_blank" href="<%= mission.getThird_party_link()%>"><%= mission.getThird_party_link()%></a></p>
        <div class="quote-popup">
            <% propositions.each{ proposition -> %>
                <input type="hidden" name="propositionId" class="propositionId" value="<%= proposition.getId()%>"/>
                <%= proposition.getContent() %>
            <% } %>
        </div>
        <button class="button-flat-balck">Let’s do it</button>
        <div class="action">
            <button class="btn btn-brad-done">Done</button>
        </div>
    </div>
    <!-- /.step-1 -->

<% } %>

