<!-- Step 3 -->
<div class="tweetStepContent step-3 hide">
    <h5 class="thank-title">Thank You!</h5>
    <div class="thank-content">
        <p>Someone from our team will check that the mission has been fulfilled successfully.</p>
        <p>You will soon receive a confirmation email to know when your goodie will be shipped!</p>
    </div>
    <form class="thank-form" action="">
        <textarea>I’ve just won a free eXo Tshirt on http://community.exoplatform.com!! via @eXoPlatform #ILOVEMYESN</textarea>
        <div class="text-right"><button class="btn"><i class="iconTweetBird">&nbsp;</i>Tweet !</button></div>
    </form>

</div>
<!-- /.step-3 -->
