# brand-advocacy

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
extension/: pom.xml
extension/src/main/webapp/WEB-INF/: web.xml
extension/src/main/webapp/WEB-INF/classes/locale/navigation/portal/: intranet_en.properties
extension/src/main/webapp/WEB-INF/conf/: configuration.xml
extension/src/main/webapp/WEB-INF/conf/brandadvocacy/: portal-configuration.xml  setup-navigation.xml
extension/src/main/webapp/WEB-INF/conf/brandadvocacy/portal/intranet/: pages.xml  (+1 more)
lib/: pom.xml
lib/src/main/java/org/exoplatform/brandadvocacy/jcr/: AddressDAO.java  DAO.java  ManagerDAO.java  MissionDAO.java  MissionParticipantDAO.java  MissionParticipantNoteDAO.java  ParticipantDAO.java  ParticipantMissionDAO.java  ProgramDAO.java  PropositionDAO.java
lib/src/main/java/org/exoplatform/brandadvocacy/model/: Address.java  Manager.java  Mission.java  MissionParticipant.java  MissionParticipantNote.java  NoteType.java  Participant.java  ParticipantMission.java  Priority.java  Program.java  Proposition.java  Query.java  Role.java  Size.java  Status.java  User.java
lib/src/main/java/org/exoplatform/brandadvocacy/service/: ApacheHttpClient.java  BrandAdvocacyServiceException.java  EmailService.java  IService.java  JCRImpl.java  RestUpgrade.java  Utils.java
lib/src/main/resources/conf/portal/: configuration.xml
lib/src/main/resources/conf/portal/brandadvocacy/: jcr-configuration.xml  nodetype-brand-advocacy.xml  repository-configuration.xml
lib/src/main/resources/html/: email_gift_shipped_template.html  email_mission_failed_template.html  email_thankyou_template.html
lib/src/test/java/org/exoplatform/brandadvocacy/: AbstractTest.java  TestBradService.java  TestMission.java
lib/src/test/java/org/exoplatform/brandavocacy/: AbstractTest.java  TestMission.java
lib/src/test/resources/conf/portal/brandadvocacy/: brandadvocacy_configuration.xml  jcr_configuration.xml  repository-configuration.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/commons/juzu/: KernelProviderFactory.java
webapp/src/main/java/org/exoplatform/community/brandadvocacy/assets/javascripts/: brandadvocacy.js
webapp/src/main/java/org/exoplatform/community/brandadvocacy/portlet/backend/: Flash.java  JuZBackEndApplication.java  JuZBrandAdvocacyApplication.java  Service.java  Utils.java  package-info.java
webapp/src/main/java/org/exoplatform/community/brandadvocacy/portlet/backend/controllers/: LoginController.java  ManagerController.java  MissionController.java  MissionParticipantController.java  ProgramController.java  PropositionController.java
webapp/src/main/java/org/exoplatform/community/brandadvocacy/portlet/backend/models/: AddressDTO.java  ManagerDTO.java  MissionDTO.java  MissionParticipantDTO.java  Pagination.java  ParticipantDTO.java  Settings.java
webapp/src/main/java/org/exoplatform/community/brandadvocacy/portlet/backend/templates/: addMissionFrm.gtmpl  confirmpopup.gtmpl  container.gtmpl  error.gtmpl  index.gtmpl  missionsList.gtmpl  tmp.gtmpl
webapp/src/main/java/org/exoplatform/community/brandadvocacy/portlet/backend/templates/manager/: add.gtmpl  index.gtmpl  list.gtmpl  search.gtmpl
webapp/src/main/java/org/exoplatform/community/brandadvocacy/portlet/backend/templates/mission/: add.gtmpl  edit.gtmpl  index.gtmpl  list.gtmpl  view.gtmpl
webapp/src/main/java/org/exoplatform/community/brandadvocacy/portlet/backend/templates/mission_participant/: add.gtmpl  adminnotes.gtmpl  error.gtmpl  index.gtmpl  list.gtmpl  notes.gtmpl  previous.gtmpl  statusnotes.gtmpl  view.gtmpl  viewajax.gtmpl
webapp/src/main/java/org/exoplatform/community/brandadvocacy/portlet/backend/templates/program/: add.gtmpl  index.gtmpl
webapp/src/main/java/org/exoplatform/community/brandadvocacy/portlet/backend/templates/proposition/: add.gtmpl  edit.gtmpl  list.gtmpl  view.gtmpl
webapp/src/main/java/org/exoplatform/community/brandadvocacy/portlet/frontend/: JuZFrontEndApplication.java  package-info.java
webapp/src/main/java/org/exoplatform/community/brandadvocacy/portlet/frontend/templates/: discovery.gtmpl  index.gtmpl  process.gtmpl  start.gtmpl  stepContainer.gtmpl  terminate.gtmpl  thankyou.gtmpl
webapp/src/main/java/org/exoplatform/community/brandadvocacy/portlet/logout/: JuZLogoutApplication.java  package-info.java
webapp/src/main/java/org/exoplatform/community/brandadvocacy/portlet/logout/templates/: index.gtmpl  process.gtmpl  stepContainer.gtmpl  terminate.gtmpl  thankyou.gtmpl
webapp/src/main/java/org/exoplatform/community/brandadvocacy/provider/: KernelProviderFactory.java
webapp/src/main/java/org/exoplatform/community/portlet/brandadvocacy/: JuZBrandAdvocacyApplication.java  UIBrandAdvocacyPortlet.java  UILayout.java  package-info.java
webapp/src/main/java/org/exoplatform/community/portlet/brandadvocacy/backend/: UIAddMission.java
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml  wcm-templates.xml
webapp/src/main/webapp/WEB-INF/conf/brandadvocacy/: resource-bundle-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/brandadvocacy/portal/intranet/: navigation.xml  pages.xml
webapp/src/main/webapp/WEB-INF/conf/nodetype/: nodetype-brand-advocacy.xml  nodetype-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/portlet/BrandAdvocacy/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/portlet/brandadvocacy/: configuration.xml
webapp/src/main/webapp/css/: brad-backend.css  brad-backend.less  brandadvocacy.css  iphone-checkbox.css
webapp/src/main/webapp/js/: brad-backend.js  brad-frontend.js  brad-logout.js  iphone-style-checkboxes.js  test.js
webapp/src/main/webapp/skin/css/: brad-backend.css  brad-logout.css  brandadvocacy.css
webapp/src/main/webapp/templates/BrandAdvocacy/: UIBrandAdvocacyPortlet.gtmpl
webapp/src/main/webapp/templates/brandadvocacy/: UIBrandAdvocacyPortlet.gtmpl
