<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>4</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.brand-advocacy-addons</groupId>
  <artifactId>brand-advocacy-addons</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Brand Advocacy</name>
  <description>Brand Advocacy Program</description>
  <modules>
    <module>lib</module>
    <module>config</module>
    <module>webapp</module>
    <module>extension</module>
    <module>bundle</module>
  </modules>
  <!--scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <tag></tag>
    <url></url>
  </scm-->
  <properties>
    <exoplatform.version>4.1-M2</exoplatform.version>

    <!-- Dependency versions -->
    <junit.version>4.8.2</junit.version>

    <!-- Test settings -->
    <juzu.test.compiler>javac</juzu.test.compiler>

  </properties>

  <!--distributionManagement>
    <repository>
      <id>repository.exoplatform.org</id>
      <url>http://repository.exoplatform.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>repository.exoplatform.org</id>
      <url>http://repository.exoplatform.org/content/repositories/juzu-snapshots/</url>
    </snapshotRepository>
  </distributionManagement-->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${exoplatform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons-juzu</artifactId>
        <version>${exoplatform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-core</artifactId>
        <version>0.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-bom-core</artifactId>
        <version>0.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-portlet</artifactId>
        <version>0.6.2</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>2.0</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.7.6</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.addons.brand-advocacy-addons</groupId>
        <artifactId>brand-advocacy-lib</artifactId>
        <version>1.0.x-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.brand-advocacy-addons</groupId>
        <artifactId>brand-advocacy-webapp</artifactId>
        <version>1.0.x-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.brand-advocacy-addons</groupId>
        <artifactId>brand-advocacy-extension</artifactId>
        <version>1.0.x-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.brand-advocacy-addons</groupId>
        <artifactId>brand-advocacy-config</artifactId>
        <version>1.0.x-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
