<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>11</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.brand-advocacy</groupId>
  <artifactId>brand-advocacy-addon</artifactId>
  <version>1.2.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Brand Advocacy</name>
  <description>Brand Advocacy Program</description>
  <modules>
    <module>lib</module>
    <module>webapp</module>
    <module>extension</module>
    <module>bundle</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/brand-advocacy.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/brand-advocacy.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/brand-advocacy.git</url>
  </scm>
  <properties>
    <org.exoplatform.social.version>6.0.x-lightweight-SNAPSHOT</org.exoplatform.social.version>
    <org.exoplatform.jcr.version>6.0.x-lightweight-SNAPSHOT</org.exoplatform.jcr.version>
    <!-- Dependency versions -->
    <junit.version>4.8.2</junit.version>

    <!-- Test settings -->
    <juzu.test.compiler>javac</juzu.test.compiler>
  </properties>

  <!--distributionManagement>
    <repository>
      <id>repository.exoplatform.org</id>
      <url>http://repository.exoplatform.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>repository.exoplatform.org</id>
      <url>http://repository.exoplatform.org/content/repositories/juzu-snapshots/</url>
    </snapshotRepository>
  </distributionManagement-->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>jcr-parent</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.brand-advocacy</groupId>
        <artifactId>brand-advocacy-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.brand-advocacy</groupId>
        <artifactId>brand-advocacy-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.brand-advocacy</groupId>
        <artifactId>brand-advocacy-extension</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
