#{param name=mission/}
<%
title = "";
third_party_link = "";
if(null != mission){
    title = mission.getTitle();
    third_party_link = mission.getThird_party_link();
}
%>
<form action="@{JuZBackEndApplication.addMission()}" method="POST" role="form">
    <h5>Add a mission</h5>
    Title
    <input type="text" name="title" value="<%= title %>"/>
    <br/>
    Third part link
    <input type="text" name="third_party_link" value="<%= third_party_link %>"/>
    <br/>
    <button type="submit">Add</button>
</form>