<div class="referral-porlet">
	<h3>Brand Advocacy Admin</h3><br>
	<!-- TAB 1 -->
	<div id="UITabPane" class="uiTabNormal uiTabInPage referral-tab-group">
		<ul class="nav nav-tabs">
            <% if(loginController.isAdmin()){%>
			<li class="active program-tab"><a href="@{JuZBackEndApplication.index(action="program_index")}" data-toggle="tab">General</a></li>
	        <li class="active"><a href="@{JuZBackEndApplication.index(action="mission_index")}" data-toggle="tab">Missions</a></li>
            <% } %>
            <li class="active"><a href="@{JuZBackEndApplication.index(action="mission_participant_index")}" data-toggle="tab">Participants</a></li>
		</ul>
		<div id="myTabContent" class="tab-content">
            #{insert/}
		</div>
	</div>
</div>