<%
import org.exoplatform.portal.webui.util.Util;
import org.exoplatform.webui.application.portlet.PortletRequestContext;
import org.exoplatform.web.application.JavascriptManager;

def pcontext = Util.getPortalRequestContext();
def jsManager = pcontext.getJavascriptManager();
if(loginController.isAdmin()){
    jsManager.require("SHARED/jQueryJuzBrandAdvBackend", "brandAdvBackend").addScripts("brandAdvBackend.init(true);");
}
else{
    jsManager.require("SHARED/jQueryJuzBrandAdvBackend", "brandAdvBackend").addScripts("brandAdvBackend.init();");
}
if(loginController.getIsMPDetail()){
    jsManager.require("SHARED/jQueryJuzBrandAdvBackend", "brandAdvBackend").addScripts("brandAdvBackend.init('mp_view',true);");
}
%>
<script type="text/javascript" src="/brand-advocacy/ckeditor/cheditor.js"></script>
<div class="referral-porlet">
    <div class="alert" style="display:none;">
    </div>
	<h3>Brand Advocacy Admin</h3><br>
	<!-- TAB 1 -->
	<div id="UITabPane" class="uiTabNormal uiTabInPage referral-tab-group">
		<ul class="nav nav-tabs">
            <% if(loginController.isAdmin()){%>
			<li class="active program-tab"><a href="#" data-toggle="tab">General</a></li>
	        <li class="mission-tab"><a href="#" data-toggle="tab">Missions</a></li>
            <% } %>
            <li class="mission-participant-tab"><a href="#" data-toggle="tab">Participants</a></li>
		</ul>
        <div id="myTabContent" class="tab-content">
        </div>

	</div>
</div>
<div class="uiPopup UIDragObject NormalStyle" style="display: none; left: 330px; top: 50px; visibility: visible; width: 540px; z-index: 4;">
    <div class="popupHeader clearfix">
            <a href="#" title="Close Window" class="uiIconClose pull-right"></a>
        <span class="PopupTitle popupTitle"></span>
    </div>
    <div class="PopupContent popupContent">

    </div>
</div>
<script>
// CKEDITOR.replace( 'content' );
</script>