<div class="referral-porlet">
	<h3>Brand Advocacy Admin</h3><br>
	<!-- TAB 1 -->
	<div id="UITabPane" class="uiTabNormal uiTabInPage referral-tab-group">
		<ul class="nav nav-tabs">
			<li class="active"><a href="@{JuZBackEndApplication.index()}" data-toggle="tab">General</a></li>
	        <li class="active"><a href="@{JuZBackEndApplication.index(action="mission_index",programId=null)}" data-toggle="tab">Mission</a></li>
		</ul>
		<div id="myTabContent" class="tab-content">
            #{insert/}
		</div>
	</div>
</div>