<%
      import org.exoplatform.portal.webui.util.Util;
      import org.exoplatform.webui.application.portlet.PortletRequestContext;
      import org.exoplatform.web.application.JavascriptManager;

      def pcontext = Util.getPortalRequestContext();
      def jsManager = pcontext.getJavascriptManager();
      jsManager.require("SHARED/jQueryJuzBrandAdvBackend", "brandAdvBackend").addScripts("brandAdvBackend.init();");
%>
<div class="referral-porlet">
	<h3>Brand Advocacy Admin</h3><br>
	<!-- TAB 1 -->
	<div id="UITabPane" class="uiTabNormal uiTabInPage referral-tab-group">
		<ul class="nav nav-tabs">
            <% if(loginController.isAdmin()){%>
			<li class="<%=flash.getStyleGeneralMenu()%> program-tab"><a href="@{JuZBackEndApplication.index(action="program_index")}" data-toggle="tab">General</a></li>
	        <li class="<%=flash.getStyleMissionMenu()%>"><a href="@{JuZBackEndApplication.index(action="mission_index")}" data-toggle="tab">Missions</a></li>
            <% } %>
            <li class="<%=flash.getStyleMissionParticipantMenu()%>"><a href="@{JuZBackEndApplication.index(action="mission_participant_index")}" data-toggle="tab">Participants</a></li>
		</ul>
		<div id="myTabContent" class="tab-content">
            #{insert/}
		</div>
	</div>
</div>