#{param name=action/}
#{param name=username/}
#{param name=id/}
<%
import org.exoplatform.portal.webui.util.Util;
import org.exoplatform.webui.application.portlet.PortletRequestContext;
import org.exoplatform.web.application.JavascriptManager;
def pcontext = Util.getPortalRequestContext();
def jsManager = pcontext.getJavascriptManager();
jsManager.require("SHARED/jQueryJuzBrandAdvBackend", "brandAdvBackend").addScripts("brandAdvBackend.init('"+loginController.isAdmin()+"','"+action+"','"+id+"','"+username+"');");
%>
<script type="text/javascript" src="/brand-advocacy-webapp/ckeditor/ckeditor.js"></script>
<div class="referral-porlet">
	<div style="margin: auto; z-index: 1600; position: absolute; left: 683px; top: 320.5px;" id="BrandAdvAjaxLoadingMask" class="ajaxLoadingMask clearfix">
		<a class="uiIconClose uiIconWhite pull-right" onclick="javascript:ajaxAbort();"></a>
		<i class="loadingProgressBar pull-left"></i>
		<div class="loadingText">Loading...</div>
	</div>
    <div class="alert" id="brandAdvAlertContainer" style="visibility:hidden;">
    </div>
	<h3>Brand Advocacy Admin</h3><br>
	<!-- TAB 1 -->
	<div id="UITabPane" class="uiTabNormal uiTabInPage referral-tab-group">
		<ul class="nav nav-tabs">
            <% if(loginController.isAdmin()){%>
			<li class="active program-tab"><a href="#" data-toggle="tab">General</a></li>
	        <li class="mission-tab"><a href="#" data-toggle="tab">Missions</a></li>
            <% } %>
            <li class="mission-participant-tab"><a href="#" data-toggle="tab">Participants</a></li>
		</ul>
        <div id="myTabContent" class="tab-content">
        </div>

	</div>
</div>
<div id="iuBrandAdvPopupContainer" class="uiPopup UIDragObject NormalStyle" style="transform: translate(-50%);-webkit-transform: translate(-50%);display: none; left: 50%;position:fixed; top: 30%; visibility: visible; width: 540px; z-index: 4;">
    <div class="popupHeader clearfix">
            <a href="#" title="Close Window" class="uiIconClose pull-right brandAdvPopupClose"></a>
        <span class="PopupTitle popupTitle"></span>
    </div>
    <div class="PopupContent popupContent">

    </div>
</div>
<div id="iuBrandAdvConfirmPopupContainer" class="UIPopupWindow UIDragObject uiPopup modal hide fade" style="display: none;position: fixed; top: 140px; visibility: visible; width: 550px;" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" id="myModal3">
</div>