<div class="referral-porlet">
	<h3>Brand Advocacy Admin</h3><br>
	<!-- TAB 1 -->
	<div id="UITabPane" class="uiTabNormal uiTabInPage referral-tab-group">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#generalTab" data-toggle="tab">General</a></li>
			<li><a href="@{MissionController.list()}" data-toggle="tab">Missions</a></li>
			<li><a href="@{MissionParticipantController.list()}" data-toggle="tab">Participants</a></li>
		</ul>
		<div id="myTabContent" class="tab-content">
		    content here
		</div>
	</div>
</div>