welcome ${remoteUserName}
<a href="@{MissionController.index()}" role="button"> missions part</a>
<a href="@{MissionParticipantController.index()}" role="button"> mission participants part</a>

<div class="referral-porlet">
    <h3>Brand Advocacy Admin</h3><br>
	<div id="UITabPane" class="uiTabNormal uiTabInPage referral-tab-group">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#generalTab" data-toggle="tab">General</a></li>
			<li><a href="#missionsTab" data-toggle="tab">Missions</a></li>
			<li><a href="#participantsTab" data-toggle="tab">Participants</a></li>
		</ul>
	</div>
</div