#{param name=bannerUrl/}
#{param name=programTitle/}
<div id="brad-ft-container-temp" style="display:none;">

    <!-- Step 3 -->
    <div class="tweetStepContent step-3 brad-thankyou-step">
        <h5 class="thank-title">Thank You!</h5>
        <div class="thank-content">
            <p>Our mission control will check you were successful. Once validated, you'll receive a confirmation email to let you know your goodie has been shipped.</p>
        </div>
        <div class="thank-form">
            <textarea style="resize:none;" class="txt-brad-tweet" placeholder="I just won a free t-shirt from @eXoPlatform on http://community.exoplatform.com #ILOVEMYESN"></textarea>
        </div>
        <div class="text-right"><a class="btn btnTweet btn-brad-tweet"><i class="iconTweetBird">&nbsp;</i>Tweet !</a></div>
        <div class="brad-errors" style="color: red; font-size: 16px; margin-bottom: 10px;display:none;">
         <span>You have exceeded the number of characters.</span>
        </div>
    </div>
    <!-- /.step-3 -->
</div>
<div id="giveupPopup" style="display:none;">
    do you really want to give up on your mission
    <div class="action">
        <button class="btn btn-brad-giveup-yes" >Yes</button>
        <button class="btn btn-brad-giveup-no" >No</button>
    </div>
</div>
<div id="brad-landing-page-container">
    <div id="brad-pick-mission" class="brad-pick-mission"> pick mission slices here </div>
    <div id="brad-ft-container" class="brad-ft-container" style="display:none;">
        <div id="brad-step-background-container"> brad-step-background-container here </div>
        <div id="brad-left-panel-container">
             <div class="brand-adv-LightBoxContainer tweetPopup">
                 <div class="BgContent">
                     <div class="LightBoxContent">
                         <a class="closepopup btn-brad-close" href="#"><i class="uiIconClose uiIconWhite"></i>&nbsp;</a>
                         <div class="introBox">
                             <img src="/brand-advocacy-webapp/img/bg-community.png" alt="Image">
                             <h5 class="fix-step-3"><%=programTitle%></h5>
                         </div>
                         <!-- step content here -->
                         <div class="brad-container-step-container">

                         </div>
                     </div>
                 </div>
             </div>
         </div>
    </div>
</div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>