#{param name=sizes/}
<!-- Step 2 -->
<div class="tweetStepContent step-2 brad-terminate-step">
    <h5 class="titleStep mgB15-ipt">
        <span class="numb">4</span><span class="textStep">Submit your office address</span>
    </h5>
    <div class="control-group">
        <div class="controls">
            <input type="text" class="brad-participant-fname" placeholder="First Name ">
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <input type="text" class="brad-participant-lname" placeholder="Last Name">
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <input type="text" class="brad-participant-email" placeholder="Email">
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <input type="text" class="brad-participant-address" placeholder="Address">
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <input type="text" class="brad-participant-city" placeholder="Postal Code/City">
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <input type="text" class="brad-participant-phone" placeholder="+1 415 963 3541">
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <select name="brad-participant-country" class="brad-participant-country">
            </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <select name="tweetSize" class="brad-participant-size">
               <% sizes.each { size -> %>
                <option value="<%= size.getValue() %>"><%= size.getLabel() %></option>
                <% } %>
            </select>
        </div>
    </div>
    <div class="action">
        <button class="btn btn-brad-terminate" >Submit</button>
    </div>
</div>
<!-- /.step-2 -->