<!-- Step 5 -->
<div class="tweetStepContent step-5 brad-thankyou-step">
    <div class="thanks-box">
        <h4>Thank You!</h4>
        <p>We will check if you successfully completed your mission. Once we have confirmed that your mission was successfully completed, you’ll receive a confirmation email to let you know your reward has been shipped. </p>
        <p>Hurry to complete more exciting missions and win more goodies!</p>
        <img src="/brand-advocacy-webapp/img/join-tribe-now.png" alt="join-tribe-now.png">
        <div class="social-link">
            <a href="#" class="facebook"></a>
            <a href="#" class="linkedin"></a>
            <a href="#" class="googleplus"></a>
        </div>
    </div>


</div>
<!-- /.step-5 -->