#{param name=priorities/}
<form action="@{MissionController.add()}" method="POST" role="form">


<div class="referral-porlet">
	<h3>Brand Advocacy Admin</h3><br>
	<!-- TAB 1 -->
	<div id="UITabPane" class="uiTabNormal uiTabInPage referral-tab-group">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#generalTab" data-toggle="tab">General</a></li>
			<li><a href="@{MissionController.list()}" data-toggle="tab">Missions</a></li>
			<li><a href="@{MissionParticipantController.index()}" data-toggle="tab">Participants</a></li>
		</ul>
		<div id="myTabContent" class="tab-content">

		<!-- keep only this part for ajax -->

    <div class="form-horizontal">
        <div class="control-group">
            <label class="control-label">Title:</label>
            <div class="controls">
                <input class="full" type="text" name="title" id="title" placeholder="Write a review on Sourceforge.com">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Link:</label>
            <div class="controls">
                <input class="full" type="text" name="third_party_link" id="third_party_link"  placeholder="http://sourceforge.net/project/exo/">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Priority:</label>
            <div class="controls">
                    <select name="priority" id="priority"  class="input-mini">
                        <% priorities.each { priority -> %>
                        <option value="<%= priority.getValue() %>"><%= priority.getValue() %></option>
                        <% } %>
                    </select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Activated:</label>
            <input type="checkbox" name="active" id="active" value="1" class="yesno" data-no="No" data-yes="Yes" style="visibility: hidden;" checked="checked" tabindex="3">
            <div class="controls">
                <div style="width: 60px;" class="iPhoneCheckContainer">
                    <label style="width: 51px;" class="iPhoneCheckLabelOff">
                        <span style="margin-right: -41px;">No</span>
                    </label>
                    <label style="width: 51px;" class="iPhoneCheckLabelOn">
                        <span style="margin-left: 0px;">Yes</span>
                    </label>
                    <div style="left: 41px;" class="iPhoneCheckHandle">
                        <div class="iPhoneCheckHandleRight">
                            <div class="iPhoneCheckHandleCenter"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button class="btn btn-primary" type="submit">Save</button>
            <button class="btn mgL20">Cancel</button>
        </div>
    </div>

<!-- end part keeping for ajax -->

        </div>
    </div>
</div>
</form>