#{param name=mission/}
<%
import org.apache.commons.lang.StringEscapeUtils;
%>
<%
if(mission != null){
    def strActiveChkbox = "";
    def strActiveVal = false;
    if(mission.getActive()){
        strActiveChkbox = "checked";
        strActiveVal = true;
    }
    def missionId = mission.getId();
    def canActivate = false;
%>
    <!-- keep only this part for ajax -->

        <div class="tab-pane fade in active" id="missionsTab">
            <ul class="breadcrumb">
                <li><a href="#" class="back-to-missions">Missions</a><span class="uiIconMiniArrowRight"></span></li>
                <li class="active"><%= StringEscapeUtils.escapeHtml(mission.getTitle()) %></li>
            </ul>

            <div class="form-horizontal">
                <div class="control-group">
                    <label class="control-label">Title:</label>
                    <div class="controls">
                        <input class="full" type="text" name="title" id="title" value="<%= StringEscapeUtils.escapeHtml(mission.getTitle()) %>">
                    </div>
                </div>
                <div class="control-group proposition-container">
                </div>

                <div class="control-group">
                    <div class="controls text-right">
                        <a class="btn btn-primary a-load-add-proposition-form" data-missionId="<%=missionId%>" href="#">Add</a>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Link:</label>
                    <div class="controls">
                        <input  class="full" type="text" name="third_part_link" id="third_part_link" value="<%= StringEscapeUtils.escapeHtml(mission.getThird_part_link())%>" >
                    </div>
                </div>
                <!--div class="control-group">
                    <label class="control-label">Priority:</label>
                    <div class="controls">
                        <select name="priority" id="priority"  class="input-mini">
                            <% for(def i=1;i<= 100;i++){ %>
                            <option value="<%=i%>" <% if (mission.getPriority() == i){%> selected <% } %>><%= i %>%</option>
                            <% } %>
                        </select>
                    </div>
                </div-->
                <div class="control-group">
                    <label class="control-label">Status:</label>
                    <div class="controls">
                        <div class="spaceIphoneChkBox">
                            <input class="mission-status-checkbox" type="checkbox" data-action="preUpdateMissionStatusInline"  name="mission_active" id="mission_active" value="<%=strActiveVal%>" style="visibility: hidden;" <% if(mission.getActive()){ %> checked <% } %> tabindex="3">
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-primary btn-update-mission" type="button">Save</button>
                    <a class="btn mgL20 back-to-missions" href="#">Cancel</a>
                </div>
            </div>
        </div>

<!-- end part keeping for ajax -->
<%
}
%>