#{decorate path=container.gtmpl/}
#{param name=mission/}
#{param name=propositions/}
<%
if(mission != null){
    def strActiveChkbox = "";
    def strActiveVal = false;
    if(mission.getActive()){
        strActiveChkbox = "checked";
        strActiveVal = true;
    }
    def missionId = mission.getId();

    def programId = mission.getProgramId();

%>
<form action="@{MissionController.update()}" method="POST" role="form">
    <input type ="hidden" name="id" id="id"  value="<%= missionId %>" />
    <!-- keep only this part for ajax -->

    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade" id="generalTab">...</div>
        <div class="tab-pane fade in active" id="missionsTab">
            <ul class="breadcrumb">
                <li><a href="@{JuZBackEndApplication.index(action="mission_index")}">Manager the missions</a><span class="uiIconMiniArrowRight"></span></li>
                <li class="active"><%= mission.getTitle() %></li>
            </ul>

            <div class="form-horizontal">
                <div class="control-group">
                    <label class="control-label">Title:</label>
                    <div class="controls">
                        <input class="full" type="text" name="title" id="title" value="<%= mission.getTitle() %>">
                    </div>
                </div>
                <div class="control-group proposition-container">
                    <label class="control-label">Proposition lists:</label>
                    <div class="controls">
                        <table class="uiGrid table table-hover table-striped mgB0">
                            <thead>
                                <tr>
                                    <th>Proposition</th>
                                    <th class="center" style="width: 65px">Activated</th>
                                    <th class="center actionContainer" style="width: 65px">Actions</th>
                                </tr>
                            </thead>
                            <tbody>

                                <% propositions.each { proposition -> %>
                                    <%
                                        def pid = proposition.getId();
                                        def strActiveChkboxProposition = "";
                                        def strPropositionActiveVal = false;
                                        if(proposition.getActive()){
                                            strActiveChkboxProposition = "checked";
                                            strPropositionActiveVal = true;
                                        }
                                    %>
                                    <tr>
                                        <td>
                                            <%= proposition.getShortContent(50)%>
                                        </td>
                                        <td class="center">
                                            <div class="spaceIphoneChkBox">
                                                <input type="checkbox" name="propositionActive" value="<%= strPropositionActiveVal%>" style="visibility: hidden;" <%=strActiveChkboxProposition %> data-action="updatePropositionInline" data-propositionId="<%=pid%>" data-role/>
                                            </div>
                                        </td>
                                        <td class="center actionContainer">
                                            <a data-original-title="Edit" class="actionIcon" rel="tooltip" data-placement="bottom" href="@{PropositionController.editForm(propositionId=pid)}">
                                                <i class="uiIconViewUserInfo uiIconLightGray"></i>
                                            </a>
                                            <a data-original-title="Delete" class="actionIcon" rel="tooltip" data-placement="bottom" href="@{PropositionController.delete(propositionId=pid)}">
                                                <i class="uiIconDeleteUser uiIconLightGray"></i>
                                            </a>
                                        </td>
                                    </tr>
                                <% } %>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="control-group">
                    <div class="controls text-right">
                        <a class="btn btn-primary" href="@{PropositionController.addForm(missionId=missionId)}">Add</a>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Link:</label>
                    <div class="controls">
                        <input  class="full" type="text" name="third_part_link" id="third_part_link" value="<%= mission.getThird_part_link()%>" >
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Priority:</label>
                    <div class="controls">
                        <select name="priority" id="priority"  class="input-mini">
                            <% for(def i=1;i<= 100;i++){ %>
                            <option value="<%=i%>" <% if (mission.getPriority() == i){%> selected <% } %>><%= i %>%</option>
                            <% } %>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Activated:</label>
                    <div class="controls">
                        <div class="spaceIphoneChkBox">
                            <input type="checkbox" name="mission_active" id="mission_active" value="<%=strActiveVal%>" style="visibility: hidden;" <% if(mission.getActive()){ %> checked="checked" <% } %> tabindex="3">
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-primary" type="submit">Save</button>
                    <a class="btn mgL20" href="@{JuZBackEndApplication.index(action="mission_index")}">Cancel</a>
                </div>
            </div>
        </div>
    </div>
<!-- end part keeping for ajax -->
</form>
<%
}
%>