#{param name=missions/}
#{param name=alertPriority/}
<%
import org.apache.commons.lang.StringEscapeUtils;
%>
<!-- keep only this part for ajax -->
<div class="tab-pane fade" id="generalTab">...</div>
<div class="tab-pane fade in active" id="missionsTab">
    <% if (alertPriority != ""){%>
    <div class="alert alert-error mission-priority-exceeded">
        <i class="uiIconWarning"></i>The total priorities has been exceeded
    </div>
    <br/>
    <% } %>
    <table class="uiGrid table table-hover table-striped">
        <thead>
            <tr>
                <th>Title</th>
                <th class="center" style="width: 65px;">Priority</th>
                <th>Link</th>
                <th class="center" style="width: 65px;">Status</th>
                <th class="center actionContainer" style="width: 65px;">Action</th>
            </tr>
        </thead>
        <tbody>
            <% missions.each { mission -> %>
            <%
                def mid = mission.getId();
                def strActiveChkbox = "";
                def strActiveVal = false;
                if(mission.getActive()){
                    strActiveChkbox = "checked";
                    strActiveVal = true;
                }
            %>
            <tr id="mLine-<%=mid%>">
                <td><a href="#" class="load-edit-mission-form" data-missionId="<%=mid%>"><%=StringEscapeUtils.escapeHtml(mission.getTitle())%></a></td>
                <td class="center">
                    <input type="text" <%if(!strActiveVal){%> readonly <%}%> name="priority" id="priority"  class="brad-mission-priority" value="<%=mission.getPriority()%>" data-val="<%=mission.getPriority()%>" data-missionId="<%=mid%>"  />
                </td>
                <td><a href="<%= StringEscapeUtils.escapeHtml(mission.getThird_part_link())%>" target="_blank"><%= StringEscapeUtils.escapeHtml(mission.getThird_part_link())%></a></td>
                <td class="center">
                    <div class="spaceIphoneChkBox">
                        <input type="checkbox" name="active" value="<%= strActiveVal%>" style="visibility: hidden;" <%=strActiveChkbox %> data-action="updateMissionInline" data-missionId="<%=mid%>" <% if (!mission.canActivate()){ %> disabled <% } %> data-role/>
                    </div>
                </td>
                <td class="center actionContainer">
                    <a href="#" data-original-title="Edit" class="actionIcon load-edit-mission-form" data-missionId="<%=mid%>" rel="tooltip" data-placement="bottom">
                        <i class="uiIconViewUserInfo uiIconLightGray"></i>
                    </a>
                    <a href="#" data-original-title="Delete" class="actionIcon removeMission"  data-missionId="<%=mid%>" rel="tooltip" data-placement="bottom">
                        <i class="uiIconDeleteUser uiIconLightGray"></i>
                    </a>
                </td>
            </tr>
            <% } %>
        </tbody>
    </table>
</div>
<div class="control-group">
    <!--div class="controls text-right">
        <a href="#" class="btn btn-primary btn-load-add-mission-form">Add</a>
    </div-->
    <div class="controls text-right">
        <a href="#" class="btn btn-primary pre-add-mission">Add</a>
    </div>
</div>
<!-- end part keeping for ajax -->
