#{param name=missions/}
#{param name=priorities/}

<div class="referral-porlet">
	<h3>Brand Advocacy Admin</h3><br>
	<!-- TAB 1 -->
	<div id="UITabPane" class="uiTabNormal uiTabInPage referral-tab-group">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#generalTab" data-toggle="tab">General</a></li>
			<li><a href="@{MissionController.list()}" data-toggle="tab">Missions</a></li>
			<li><a href="@{MissionParticipantController.index()}" data-toggle="tab">Participants</a></li>
		</ul>
		<div id="myTabContent" class="tab-content">

		<!-- keep only this part for ajax -->

<div class="tab-pane fade" id="generalTab">...</div>
<div class="tab-pane fade in active" id="missionsTab">
    <ul class="breadcrumb">
        <li><a href="#">Manager the missions</a><span class="uiIconMiniArrowRight"></span></li>
    </ul>
    <br>
    <table class="uiGrid table table-hover table-striped mgB0">
        <thead>
            <tr>
                <th>Title</th>
                <th class="center" style="width: 65px;">Priority</th>
                <th>Link</th>
                <th class="center" style="width: 65px;">Activated</th>
                <th class="center actionContainer" style="width: 65px;">Action</th>
            </tr>
        </thead>
        <tbody>
            <% missions.each { mission -> %>
            <%
                def mid = mission.getId();
                def strActiveChkbox = "";
                if(mission.getActive())
                    strActiveChkbox = "checked";
            %>
            <tr>
                <td><a href="@{MissionController.editForm(id=mid)}">${mission.getTitle()}</a></td>
                <td class="center">
                    <select name="priority" class="input-mini">
                        <% priorities.each { priority -> %>
                        <option value="<%= priority.getValue() %>" <% if(mission.getPriority().getValue() == priority.getValue()){ %> selected  <% } %> ><%= priority.getValue() %></option>
                        <% } %>
                    </select>
                </td>
                <td><a href="<%= mission.getThird_party_link()%>"><%= mission.getThird_party_link()%></a></td>
                <td class="center">
                    <div style="width: 60px;" class="iPhoneCheckContainer">
                        <input type="checkbox" class="yesno mission_active" data-no="No" data-yes="Yes" value="1" style="visibility: hidden;" checked="checked" tabindex="3">
                        <label style="width: 51px;" class="iPhoneCheckLabelOff">
                            <span style="margin-right: -41px;">No</span>
                        </label>
                        <label style="width: 51px;" class="iPhoneCheckLabelOn">
                            <span style="margin-left: 0px;">Yes</span>
                        </label>
                        <div style="left: 41px;" class="iPhoneCheckHandle">
                            <div class="iPhoneCheckHandleRight">
                                <div class="iPhoneCheckHandleCenter"></div>
                            </div>
                        </div>
                    </div>
                </td>
                <td class="center actionContainer">
                    <a href="@{MissionController.editForm(id=mid)}" data-original-title="Edit" class="actionIcon" rel="tooltip" data-placement="bottom">
                        <i class="uiIconViewUserInfo uiIconLightGray"></i>
                    </a>
                    <a href="@{MissionController.delete(id=mid)}" data-original-title="Delete" class="actionIcon" rel="tooltip" data-placement="bottom">
                        <i class="uiIconDeleteUser uiIconLightGray"></i>
                    </a>
                </td>
            </tr>
            <% } %>
        </tbody>
    </table>
</div>
<div class="control-group">
    <div class="controls text-right">
        <a href="@{MissionController.addForm()}" class="btn btn-primary">Add</a>
    </div>
</div>
<!-- end part keeping for ajax -->

		</div>
	</div>
</div>