#{param name=missions/}

<ul>
    <% missions.each { mission -> %>
        <li>
            ${mission.getTitle()}
            <%
            def mid =mission.getId();
            %>
                <a href="@{MissionController.editForm(id=mid)}" role="button">edit</a>
                <a href="@{MissionController.view(id=mid)}" role="button">View</a>
                <a href="@{MissionController.delete(id=mid)}" role="button">Delete</a>
        </li>
    <% } %>
</ul>
<a href="@{MissionController.index()}" role="button">Home</a>
