.referral-porlet {
  padding: 20px;
  .addNewProposition {
    textarea {
      min-width: 100%;
      max-width: 100%;
    }
  }
  .uiTabInPage {
    position: relative;
  }

  // Utilities Class
  .text-center {
    text-align: center;
  }
}