#{param name=missionId/}

<div class="referral-porlet">
	<h3>Brand Advocacy Admin</h3><br>
	<!-- TAB 1 -->
	<div id="UITabPane" class="uiTabNormal uiTabInPage referral-tab-group">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#generalTab" data-toggle="tab">General</a></li>
			<li><a href="@{MissionController.list()}" data-toggle="tab">Missions</a></li>
			<li><a href="@{MissionParticipantController.list()}" data-toggle="tab">Participants</a></li>
		</ul>

        <form action="@{PropositionController.add()}" method="POST" role="form">
        <input type="hidden" name="missionId" id="missionId" value="<%=missionId%>" />

		<!-- Popupp -->
		<div class="uiPopup UIDragObject NormalStyle" style="display: block; left: 330px; top: 50px; visibility: visible; width: 540px; z-index: 4;">
			<div class="popupHeader clearfix">
				<a onclick="" title="Close Window" class="uiIconClose pull-right"></a>
				<span class="PopupTitle popupTitle">Add a new Proposition</span>
			</div>
			<div class="PopupContent popupContent">
				<div class="addNewProposition">
					<div class="control-group">
						<label class="control-label">Content:</label>
						<div class="control row-fluid">
							<textarea class="span12" style="min-height: 84px" name="content" id="content" cols="30" rows="15"></textarea>
						</div>
					</div>
					<div class="row-fluid control-group">
						<label class="control-label span2">Activated:</label>
						<div class="controls">
							<div class="iPhoneCheckContainer" style="width: 60px;">
								<input type="checkbox" tabindex="3" checked="checked" style="visibility: hidden;"  name="active" id="active"  value="1" data-yes="Yes" data-no="No" class="yesno" >
								<label class="iPhoneCheckLabelOff" style="width: 51px;">
									<span style="margin-right: -1px;">No</span>
									</label><label class="iPhoneCheckLabelOn" style="width: 11px;">
									<span style="margin-left: -40px;">Yes</span>
									</label><div class="iPhoneCheckHandle" style="left: 1px;">
									<div class="iPhoneCheckHandleRight">
										<div class="iPhoneCheckHandleCenter"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="uiAction uiActionBorder">
				    <button class="btn" type="submit">Save</button>
				    <button class="btn" type="button">Cancel</button>
				  </div>
			</div>
		</div>
		<!-- Popupp -->
        </form>
	</div>
</div>

