#{param name=missionId/}
<div class="addNewProposition">
    <div class="control-group">
        <label class="control-label">Content:</label>
        <div class="control row-fluid">
            <textarea class="span12" style="min-height: 84px" name="bradAdvPropositionContent" id="bradAdvPropositionContent" cols="30" rows="15"></textarea>
        </div>
    </div>
    <div class="row-fluid control-group">
        <label class="control-label span2">Status:</label>
        <div class="controls">
            <div class="spaceIphoneChkBox">
                <input type="checkbox" name="active" value="false" style="visibility: hidden;"  data-action="" data-role/>
            </div>
        </div>
    </div>
</div>
<div class="uiAction uiActionBorder">
    <button class="btn btn-add-proposition" type="button" data-missionId=<%=missionId%>>Save</button>
    <a class="btn mgL20 brandAdvPopupClose" href="#">Cancel</a>
</div>