#{param name=proposition/}

<%
if(proposition != null){
    def missionId = proposition.getMission_id();
    def strActiveChkbox = "";
    def strActiveVal = false;
    if(proposition.getActive()){
        strActiveChkbox = "checked";
        strActiveVal = true;
    }
%>
    <div class="addNewProposition">
        <div class="control-group">
            <label class="control-label">Content:</label>
            <div class="control row-fluid">
                <textarea class="span12" style="min-height: 84px" name="content" id="content" cols="30" rows="15">
                <%= proposition.getContent()%>
                </textarea>
            </div>
        </div>
        <div class="row-fluid control-group">
            <label class="control-label span2">Activated:</label>
            <div class="controls">
                <div class="spaceIphoneChkBox">
                    <input type="checkbox" name="active" value="<%= strActiveVal%>" style="visibility: hidden;" <%=strActiveChkbox %> data-action="ajaxUpdatePropositionInline" data-propositionId="<%=proposition.getId()%>" data-role/>
                </div>
            </div>
        </div>
    </div>
    <div class="uiAction uiActionBorder">
        <button class="btn btn-update-proposition" data-propositionId="<%=proposition.getId()%>" type="button">Save</button>
        <a class="btn mgL20 uiIconClose" href="#">Cancel</a>
    </div>

<%
}
%>
<!--script src="/brand-advocacy-webapp/ckeditor/ckeditor.js" >
</script-->
<script>
// CKEDITOR.replace( 'content' );
</script>
