#{decorate path=container.gtmpl/}
#{param name=proposition/}

<%
if(proposition != null){
    def missionId = proposition.getMission_id();
    def strActiveChkbox = "";
    def strActiveVal = false;
    if(proposition.getActive()){
        strActiveChkbox = "checked";
        strActiveVal = true;
    }
%>
    <form action="@{PropositionController.update()}" method="POST" role="form">
        <input type ="hidden" name="propositionId" id="propositionId"  value="<%= proposition.getId()%>" />
        <input type ="hidden" name="labelID" id="labelID" value="<%= proposition.getLabelID()%>" />

		<!-- Popupp -->
		<div class="uiPopup UIDragObject NormalStyle" style="display: block; left: 330px; top: 50px; visibility: visible; width: 540px; z-index: 4;">
			<div class="popupHeader clearfix">
				<a href="@{MissionController.editForm(missionId=missionId)}" title="Close Window" class="uiIconClose pull-right"></a>
				<span class="PopupTitle popupTitle">Edit Proposition</span>
			</div>
			<div class="PopupContent popupContent">
				<div class="addNewProposition">
					<div class="control-group">
						<label class="control-label">Content:</label>
						<div class="control row-fluid">
							<textarea class="span12" style="min-height: 84px" name="content" id="content" cols="30" rows="15">
							<%= proposition.getContent()%>
							</textarea>
						</div>
					</div>
					<div class="row-fluid control-group">
						<label class="control-label span2">Activated:</label>
						<div class="controls">
                            <div class="spaceIphoneChkBox">
                                <input type="checkbox" name="active" value="<%= strActiveVal%>" style="visibility: hidden;" <%=strActiveChkbox %> data-action="ajaxUpdatePropositionInline" data-propositionId="<%=proposition.getId()%>" data-role/>
                            </div>
						</div>
					</div>
				</div>
				<div class="uiAction uiActionBorder">
				    <button class="btn" type="submit">Save</button>
                    <a class="btn mgL20" href="@{MissionController.editForm(missionId=missionId)}">Cancel</a>
				  </div>
			</div>
		</div>
		<!-- Popupp -->
        </form>

<%
}
%>
<script src="/brand-advocacy-webapp/ckeditor/ckeditor.js" >
</script>
<script>
 CKEDITOR.replace( 'content' );
</script>
