#{param name=propositions/}
<%
import org.apache.commons.lang.StringEscapeUtils;
%>
<label class="control-label">Proposition lists:</label>
<div class="controls">
    <table class="uiGrid table table-hover table-striped mgB0">
        <thead>
            <tr>
                <th>Proposition</th>
                <th class="center" style="width: 65px">Status</th>
                <th class="center actionContainer" style="width: 65px">Actions</th>
            </tr>
        </thead>
        <tbody>
            <%
                int nbBradPropositionsActive = 0;
                propositions.each { proposition ->
            %>
                <%
                    def pid = proposition.getId();
                    def strActiveChkboxProposition = "";
                    def strPropositionActiveVal = false;
                    if(proposition.getActive()){
                        nbBradPropositionsActive++;
                        strActiveChkboxProposition = "checked";
                        strPropositionActiveVal = true;
                    }
                %>
                <tr>
                    <td>
                        <%=proposition.getContent()%>
                    </td>
                    <td class="center">
                        <div class="spaceIphoneChkBox">
                            <input type="checkbox" name="propositionActive" value="<%= strPropositionActiveVal%>" style="visibility: hidden;" <%=strActiveChkboxProposition %> data-action="updatePropositionInline" data-propositionId="<%=pid%>" data-role/>
                        </div>
                    </td>
                    <td class="center actionContainer">
                        <a data-original-title="Edit" class="actionIcon a-load-edit-proposition-form" data-propositionId="<%=pid%>" rel="tooltip" data-placement="bottom" href="#">
                            <i class="uiIconViewUserInfo uiIconLightGray"></i>
                        </a>
                        <a data-original-title="Delete" class="actionIcon remove-proposition" rel="tooltip"  data-propositionId="<%=pid%>" data-placement="bottom" href="#">
                            <i class="uiIconDeleteUser uiIconLightGray"></i>
                        </a>
                    </td>
                </tr>
            <% } %>
        </tbody>
    </table>
</div>
<script type="text/javascript">
var nbBradPropositionsActive = <%=nbBradPropositionsActive%>;
</script>